DATABASE_URL="postgres://tigercreativesdb_user:m5z2GLsG62ZvE9n26PvaH9M6udCsTH9V@dpg-cnu8o1ed3nmc7382klv0-a.ohio-postgres.render.com/tigercreativesdb"
CLOUD_NAME="dabidf33e"
API_KEY="241128624251262"
API_SECRET="QlyRhq37zwEVCFN6IewVynAEY_0"